# HappyChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matin/happychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matin/happychat/: HappyChatApplication.kt  MainActivity.kt
app/src/main/java/com/matin/happychat/chat/: ChatScreen.kt  ChatViewModel.kt  Message.kt
app/src/main/java/com/matin/happychat/common/: HappyChatIcons.kt
app/src/main/java/com/matin/happychat/designsystem/: HappyChatIcons.kt
app/src/main/java/com/matin/happychat/designsystem/component/: MessageTimeStamp.kt
app/src/main/java/com/matin/happychat/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matin/happychat/mediaplayer/: HappyChatMediaPlayer.kt  HappyChatMediaRecorder.kt  MediaUtils.kt
app/src/main/java/com/matin/happychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matin/happychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
